<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 100px;
			height: 100px;
			background: url('../task4/images/loading.png');
			margin: 200px auto;
			animation: animate 1s step-end infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0 0;
			}
			12.5%{
				background-position: -100% 0;
			}
			25%{
				background-position: -200% 0;
			}
			37.5%{
				background-position: -300% 0;
			}
			50%{
				background-position: -400% 0;
			}
			62.5%{
				background-position: -500% 0;
			}
			75%{
				background-position: -600% 0;
			}
			87.5%{
				background-position: -700% 0;
			}
			100%{
				background-position: 0 0;
			}
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>