<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小胖子</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 137.2px;
			height: 156px;
			background: url('../task4/images/run2.png');
			margin: 200px auto;
			animation: animate 0.5s step-end infinite;
		}
		@keyframes animate{
			0%{
				background-position: 0 0;
			}
			10%{
				background-position: -100% 0;
			}
			20%{
				background-position: -200% 0;
			}
			30%{
				background-position: -300% 0;
			}
			40%{
				background-position: -400% 0;
			}
			50%{
				background-position: 0 -100%;
			}
			60%{
				background-position: -100% -100%;
			}
			70%{
				background-position: -200% -100%;
			}
			80%{
				background-position: -300% -100%;
			}
			90%{
				background-position: -400% -100%;
			}
			100%{
				background-position: 0 0;
			}
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>